# ticket-service

api-gatewayservice/: build.gradle
api-gatewayservice/src/main/java/ru/innowise/danko/apigateway/: ApiGatewayApplication.java
api-gatewayservice/src/main/java/ru/innowise/danko/apigateway/client/: AircraftClient.java  EventClient.java  FileClient.java  FlightClient.java  TicketClient.java  UserClient.java
api-gatewayservice/src/main/java/ru/innowise/danko/apigateway/config/: KafkaSender.java  KafkaTopics.java  UrlValidator.java
api-gatewayservice/src/main/java/ru/innowise/danko/apigateway/config/interceptor/: FeignRequestInterceptorConfig.java  FeignResponseInterceptor.java  FeignResponseInterceptorConfig.java
api-gatewayservice/src/main/java/ru/innowise/danko/apigateway/controller/: AircraftController.java  FileController.java  FlightController.java  TicketController.java  UserController.java
api-gatewayservice/src/main/java/ru/innowise/danko/apigateway/dto/: AircraftDto.java  EventDto.java  FileDto.java  FlightDto.java  TicketDto.java  UserDto.java  UserRoleDto.java
api-gatewayservice/src/main/java/ru/innowise/danko/apigateway/entity/: User.java  UserRole.java
api-gatewayservice/src/main/java/ru/innowise/danko/apigateway/mapper/: GenericMapper.java  UserMapper.java  UserRoleMapper.java
api-gatewayservice/src/main/java/ru/innowise/danko/apigateway/repository/: UserRepository.java  UserRoleRepository.java
api-gatewayservice/src/main/java/ru/innowise/danko/apigateway/security/: ApplicationSettings.java  BCryptEncoderConfig.java  SecurityConfig.java
api-gatewayservice/src/main/java/ru/innowise/danko/apigateway/service/: UserService.java
api-gatewayservice/src/main/java/ru/innowise/danko/apigateway/util/: EventSerializer.java  KafkaTemplateProvider.java  ObjectNotFound.java
api-gatewayservice/src/main/java/ru/innowise/danko/apigateway/util/exception/: ObjectNotFound.java
api-gatewayservice/src/main/java/ru/innowise/danko/apigateway/util/interceptor/: FeignConfig.java  FeignRequestInterceptorConfig.java  FeignResponseInterceptor.java  FeignResponseInterceptorConfig.java
api-gatewayservice/src/main/resources/: application.yml
api-gatewayservice/src/test/java/ru/innowise/danko/apigateway/: ApiGatewayApplicationTests.java
eventservice/: HELP.md  build.gradle
eventservice/src/main/java/ru/innowise/danko/notification/: NotificationApplication.java
eventservice/src/main/java/ru/innowise/danko/notification/dto/: EventDto.java
eventservice/src/main/java/ru/innowise/danko/notification/listner/: EventListener.java  KafkaTopics.java
eventservice/src/main/java/ru/innowise/danko/notification/repository/: EventRepository.java
eventservice/src/main/java/ru/innowise/danko/notification/service/: EventService.java
eventservice/src/main/java/ru/innowise/danko/notification/util/: EventDeserializer.java  ObjectNotFound.java
eventservice/src/main/resources/: application.yml
eventservice/src/test/java/ru/innowise/danko/notification/: NotificationApplicationTests.java
fileservice/: HELP.md  build.gradle
fileservice/src/main/java/ru/innowise/danko/fileservice/: FileServiceApplication.java  FileserviceApplication.java
fileservice/src/main/java/ru/innowise/danko/fileservice/controller/: FileController.java
fileservice/src/main/java/ru/innowise/danko/fileservice/dto/: ExceptionDto.java  FileDto.java
fileservice/src/main/java/ru/innowise/danko/fileservice/service/: FileService.java
fileservice/src/main/java/ru/innowise/danko/fileservice/service/impl/: FileServiceImpl.java
fileservice/src/main/java/ru/innowise/danko/fileservice/util/: ControllerExceptionHandler.java
fileservice/src/main/java/ru/innowise/danko/fileservice/util/exception/: FileNotFound.java
fileservice/src/test/java/ru/innowise/fileservice/: FileServiceApplicationTests.java  FileserviceApplicationTests.java
ticketservice/: build.gradle  settings.gradle
ticketservice/src/docker/: docker-compose.yml
ticketservice/src/main/java/ru/innowise/danko/ticketservice/: TicketServiceApplication.java
ticketservice/src/main/java/ru/innowise/danko/ticketservice/controller/: AircraftController.java  FlightController.java  TicketController.java
ticketservice/src/main/java/ru/innowise/danko/ticketservice/dto/: AircraftDto.java  FlightDto.java  TicketDto.java
ticketservice/src/main/java/ru/innowise/danko/ticketservice/entity/: Aircraft.java  Flight.java  Ticket.java
ticketservice/src/main/java/ru/innowise/danko/ticketservice/mapper/: AircraftMapper.java  FlightMapper.java  GenericMapper.java  TicketMapper.java
ticketservice/src/main/java/ru/innowise/danko/ticketservice/repository/: AircraftRepository.java  FlightRepository.java  TicketRepository.java
ticketservice/src/main/java/ru/innowise/danko/ticketservice/repository/specification/: SearchCriteria.java  TicketSpecification.java
ticketservice/src/main/java/ru/innowise/danko/ticketservice/service/: BaseJpaService.java  TicketService.java
ticketservice/src/main/java/ru/innowise/danko/ticketservice/service/impl/: AircraftService.java  BaseJpaServiceImpl.java  FlightService.java
ticketservice/src/main/java/ru/innowise/danko/ticketservice/util/: ObjectNotFound.java
ticketservice/src/main/resources/: application.yml
ticketservice/src/main/resources/db.changelog/: db.changelog-master.yml
ticketservice/src/main/resources/db.changelog/v1/: 001-initial-aircraft-table.sql
ticketservice/src/test/java/ru/innowise/danko/ticketservice/service/impl/: UserServiceImplTest.java
