plugins {
    id 'org.springframework.boot' version '2.6.1'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'war'
}

group = 'ru.innowise.danko'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '15'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
}

ext {
    set('springCloudVersion', "2021.0.0-RC1")
}

dependencies {

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.kafka:spring-kafka'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.kafka:spring-kafka-test'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.0'

    runtimeOnly 'org.postgresql:postgresql'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:3.0.5'
    implementation "org.mapstruct:mapstruct:1.5.0.Beta1"
    annotationProcessor "org.mapstruct:mapstruct-processor:1.5.0.Beta1"

    testImplementation 'org.testcontainers:postgresql:1.16.2'

    testImplementation 'org.testcontainers:junit-jupiter:1.16.2'

    testImplementation 'org.mockito:mockito-junit-jupiter:4.1.0'

    testImplementation 'org.powermock:powermock-api-mockito2:2.0.9'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'

    testImplementation 'org.testcontainers:testcontainers:1.16.2'


    // https://mvnrepository.com/artifact/org.springframework/spring-context
    implementation 'org.springframework:spring-context:5.3.14'

}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

test {
    useJUnitPlatform()
}
